<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>TelLin</Authors>
	<ImplicitUsings>enable</ImplicitUsings>
	<Description>
		 Database工具
	</Description>
	<Company></Company>
	<Version>8.0.0</Version>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<TargetFramework>net8.0</TargetFramework>
	<Product>$(AssemblyName)</Product>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<Nullable></Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
